<html>
<head><title>About Me</title></head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>

<body>

<ul>
  <li><a href="Hello.html">Hello</a>
  <li><a href="Home Page.html">Home Page</a>
  <li><a href="Biodata.html">Biodata</a>
  <li><a href="About Me.html">About Me</a>
  <li><a href="Experience.html">Experience</a>
  <li><a href="Education.html">Education</a>
  <li><a href="Family.html">Family</a>
  <li><a href="Gallery.html">Gallery</a>
  <li><a href="Multimedia.html">Multimedia</a>
  <li><a href="Form.html">Form</a>
  <li><a href="Thank You.html">Thank You</a>
</ul>

<style>
body{background-image:url('21611b38a1a7f75b483162fe7386c326.jpg');}
</style>

<center><u><h1>HOBBY</u></h1>
<h2>I love to read books and listen to music the most during my free time</h2>

<br></br>
<h2>My Current Favourite Book</h2>
<p>- A Gentle Reminder written by <b><em>Bianca Sparacino</em></b></p>
<img src="WhatsApp Image 2022-12-30 at 04.18.35.jpeg" width=300 height=450></center>

<br></br>
<center><h2>My Current Favourite Song</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sk6rMb8OsQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

</body>
</html>