<html>
<head><title>BIODATA</title></head>
<body>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="Hello.html">Hello</a>
  <li><a href="Home Page.html">Home Page</a>
  <li><a href="Biodata.html">Biodata</a>
  <li><a href="About Me.html">About Me</a>
  <li><a href="Experience.html">Experience</a>
  <li><a href="Education.html">Education</a>
  <li><a href="Family.html">Family</a>
  <li><a href="Gallery.html">Gallery</a>
  <li><a href="Multimedia.html">Multimedia</a>
  <li><a href="Form.html">Form</a>
  <li><a href="Thank You.html">Thank You</a>
</ul>

<style>
body{background-image:url('21611b38a1a7f75b483162fe7386c326.jpg');}
</style>

<center><h1><u>BIODATA</u></h1></center>
<br></br>
<img src="WhatsApp Image 2022-12-01 at 16.56.48.jpeg" style="float:right;" width=200 height=240>

<p><b>Name</b>: Khairunnisa Aqilah Binti Amir</p>
<p><b>Gender</b>: Female</p>
<p><b>Date of Birth</b>: 3<sup>rd</sup> May 2001</p>
<p><b>Age</b>: 21 years old</p>
<p><b>Child No. </b>: 1st child</b></p>
<p><b>Marital Status</b>: Not Married
<p><b>Mailing Address</b>: No. 206, Kampung Bintangor Jalan Datuk Ajibah Abol, Lorong 26, 93400, Kuching, Sarawak
<p><b>Permanent Address</b>: No. 27 Kampung Sri Kandong, Taman Negara Kubah, Jalan Matang, 93050, Kuching, Sarawak<p>
<p><b>Race</b>: Malay 
<p><b>Religion</b>: Islam</p>
<p><b>Nationality</b>: Malaysian by birth</p>
<p><b>Occupation</b>: Student</p>
<p><b>Phone</b>: 011-33701995</p>
<p><b>Email</b>: khrnsaqlh@gmail.com</p>

</body>
</html>