<html>
<head><title>EDUCATION</title></head>
<body>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="Hello.html">Hello</a>
  <li><a href="Home Page.html">Home Page</a>
  <li><a href="Biodata.html">Biodata</a>
  <li><a href="About Me.html">About Me</a>
  <li><a href="Experience.html">Experience</a>
  <li><a href="Education.html">Education</a>
  <li><a href="Family.html">Family</a>
  <li><a href="Gallery.html">Gallery</a>
  <li><a href="Multimedia.html">Multimedia</a>
  <li><a href="Form.html">Form</a>
  <li><a href="Thank You.html">Thank You</a>
</ul>

<style>
body{background-image:url('21611b38a1a7f75b483162fe7386c326.jpg');}
</style>

<center><table border=2 align=center cellspacing=20% style=width:100%;>

<h1>EDUCATION</h1>

<table border=2 width=90% height=250>
<br></br>
<tr>
<th>EDUCATION LEVELS</th>
<th>DETAILS</th>
</tr>
<tr>
<td><center><b>PRIMARY SCHOOL</b></center></td>
<td><p>1. Sekolah Kebangsaan Tan Sri Dato' Haji Mohamed (Year 1)</p>
<p>2. Sekolah Kebangsaan Samariang (Year 2)</p>
<p>3. Sekolah Kebangsaan Temenggong (Year 3 - Year 5)</p>
<p>4. Sekolah Kebangsaan Gita 2 (Year 6)</p>

<p><em><b>December 2013, UPSR <u>3A 2B</u></b></em></p></td>
</tr>

<tr>
<td><center><b>SECONDARY SCHOOL</b></center></td>
<td><p>1. Sekolah Menengah Kebangsaan Tunku Abdul Rahman (Form 1 - Form 5)</p>

<p><em><b>December 2016, PT3 <u>6A 2B 1C 1D</u></b></em></p>
<p><em><b>March 2019, SPM <u>2A 1B+ 2B 1C+ 1D 2E</u></b></em></p></td>
</tr>

<tr>
<td><center><b>DIPLOMA</b></center></td>
<td><p>1. Diploma in Accountancy, UiTM Samarahan (2019 - 2022)</p>

<p><em><b>March 2022, CGPA <u>3.55/4.00</u></b></em></p></td>
</tr>

<tr>
<td><center><b>DEGREE</b></center></td>
<td><p>1. B.A Business Administration (Hons.) Finance, UiTM Samarahan (2022 - 2025)</p>

<p><em><b>Current Semester CGPA <u>3.65/4.00</u></b></em></p></td>
</tr>
</table>

</body>
</html>