<html>
<head><title>EXPERIENCE</title></head>
<body>

  <style>
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    nav li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    nav li:last-child {
      border-right: none;
    }
    
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    nav li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
</head>

<nav>
<ul>
  <li><a href="Hello.html">Hello</a>
  <li><a href="Home Page.html">Home Page</a>
  <li><a href="Biodata.html">Biodata</a>
  <li><a href="About Me.html">About Me</a>
  <li><a href="Experience.html">Experience</a>
  <li><a href="Education.html">Education</a>
  <li><a href="Family.html">Family</a>
  <li><a href="Gallery.html">Gallery</a>
  <li><a href="Multimedia.html">Multimedia</a>
  <li><a href="Form.html">Form</a>
  <li><a href="Thank You.html">Thank You</a>
</ul>
</nav>

<style>
body{background-image:url('21611b38a1a7f75b483162fe7386c326.jpg');}
</style>

<h1><center><u>EXPERIENCE</u></center></h1>

<br></br>
<center><img src=mellow.jpg width=200 height=200></center>

<p style="font-size:120%;">In 2021, during pandemic Covid-19 I sold items from an already established business named <i>"Mellow"</i>. In other word, I registered as mini agent for their business but before that I only registered as a dropship. It was founded by Hanif Jamal who is one of the most successful young entrepreneurs at that time. At that time, customers were given two choices between two flavours, mellow crunch and mellow cookies. </p>

<p style="font-size:120%;">One of the reason why I choose to sell it because there are so many people enjoy such foods as snack. It's a great product to enjoy with the entire family. This product were also very famous among university students, particularly while studying. It also can be eaten by people of all ages. By doing this, I discovered the importance of hard effort and perseverance. In oder to manage a business, wI have to put in a lot of efforts. We will not thrive in any business if we do the work with a lack of diligence. This is because if we want to be a great entrepreneur, we must always put in effort to achieve it and it is difficult not to give up if things do not go as planned. This is due to the fact that this company does not shy away from taking chances. As a result, it is necessary upon us as vendors to devise a remedy. Even if we have no prior business experience, if we are serious about succeeding we will have no problems.</p>

<h2>Definition list</h2>
<dl>
<dt>Dropship
<dd>Dropship is when you work as a promoter and taking orders for the business for your agents.<br></br>
</dl>

<h2>Mellow's Flavours</h2>
<ol type=1>
<li>Mellow Crunch
<li>Mellow Cookies
</ol>

<h2>About Mellow!</h2>
<ul type=square>
<li>Savory & Yummy
<li>Suitable for all ages
<li>Does not contain any non halal products
<li>Made in Malaysia
</ul>

<h2>Ingredients</h2>
<ol>
<li><b>Mellow Crunch</b>
	<ul type=circle>
	<li>Chocolate Rice Balls
	<li>Sugar
	<li>Cocoa Malt Powder
	<li>Oil
	<li>Chocolate
	</ul>
<li><b>Mellow Cookies</b>
	<ul type=circle>
	<li>Milo Butter Cookies
	<li>Milo Powder
	<li>Milk Chocolate Compound
	<li>Vegetable Oil
	</ul>
</ol>

<h2>To Contact Them</h2>
<ul style=list-style-type:square;>
<li>Twitter: mellowcrunchmy
<li>Instagram: mellowcrunch.my
<li>Email: askmellowcrunch@gmail.com
<li>Whatsapp: +6017-698 1165
</ul>

</body>
</html>