<html>
<head><title>Form</title></head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>

<body>

<ul>
  <li><a href="Hello.html">Hello</a>
  <li><a href="Home Page.html">Home Page</a>
  <li><a href="Biodata.html">Biodata</a>
  <li><a href="About Me.html">About Me</a>
  <li><a href="Experience.html">Experience</a>
  <li><a href="Education.html">Education</a>
  <li><a href="Family.html">Family</a>
  <li><a href="Gallery.html">Gallery</a>
  <li><a href="Multimedia.html">Multimedia</a>
  <li><a href="Form.html">Form</a>
  <li><a href="Thank You.html">Thank You</a>
</ul>

<style>
body{background-image:url('21611b38a1a7f75b483162fe7386c326.jpg');}
</style>

<h1><u>BIODATA FORM</u></h1>

Name:<input type=text name=name size=50>
<br></br>
Student's ID:<input type=text name=id size=8 maxlength=8>
<br></br>
Gender:<select name=list>
<option value=Female>Female
<option value=Male>Male
</select>
<br></br>
Date of Birth:<input type=text name=date size=50>
<br></br>
Age:<input type=checkbox name=age value=21>21
<input type=checkbox name=age value=22>22
<input type=checkbox name=age value=23>23
<input type=checkbox name=age value=24>24
<input type=checkbox name=age value=25>25
<br></br>
Marital Status:<input type=radio name=status value=Not Married>Not Married
<input type=radio name=status value=Married>Married
<br></br>
Mailing Address:<input type=text name=address size=50>
<br></br>
Permanent Address:<input type=text name=address size=50>
<br></br>
City:<input type=text name=city>
<br></br>
State:<select name=list>
<option value=Sarawak>Sarawak
<option value=Sabah>Sabah
<option value=Perlis>Perlis
<option value=Kedah>Kedah
<option value=Kelantan>Kelantan
</select>
<br></br>
Zipcode:<input type=text name=code size=5 maxlength=5>
<br></br>
Race:<select name=list>
<option value=Malay>Malay
<option value=Cina>Cina
<option value=India>India
<option value=Others>Others
</select>
<br></br>
Religion:<select name=list>
<option value=Islam>Islam
<option value=Buddhist>Buddhist
<option value=Christian>Christian
<option value=Hindu>Hindu
<option value=Chinese>Chinese
<option value=Others>Others
</select>
<br></br>
Nationality:<input type=text name=name size=50>
<br></br>
Occupation:<input type=text name=name size=50>
<br></br>
Phone:<input type=text name=phone size=3 maxlength=3>-<input type=text name=phone size=8 maxlength=8>
<br></br>
Email:<input type=text name=name size=50>
<br></br>
<p>Please share any comments or suggestions with us:
<p><textarea name=comment rows=5
cols=100>Any comment?</textarea>
<p><input type=submit value=Submit>

</body>
</html>