<html>
<head><title>GALLERY</title></head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="Hello.html">Hello</a>
  <li><a href="Home Page.html">Home Page</a>
  <li><a href="Biodata.html">Biodata</a>
  <li><a href="About Me.html">About Me</a>
  <li><a href="Experience.html">Experience</a>
  <li><a href="Education.html">Education</a>
  <li><a href="Family.html">Family</a>
  <li><a href="Gallery.html">Gallery</a>
  <li><a href="Multimedia.html">Multimedia</a>
  <li><a href="Form.html">Form</a>
  <li><a href="Thank You.html">Thank You</a>
</ul>

<style>
body{margin:Opx;
background-image:url('21611b38a1a7f75b483162fe7386c326.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
font-family:verdana;
font-size:17;
}
</style>

<center><h1><u>GALLERY</u></h1></center>
<center><h1><em>Bits & Pieces of People</em></h1></center>

<style>
div.gallery {
  margin: 5px;
  float: left;
  border: 1px solid #ccc;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>


<div class="gallery">
  <a target="_blank" href="WhatsApp Image 2022-12-29 at 13.48.16.jpeg">
    <img src="WhatsApp Image 2022-12-29 at 13.48.16.jpeg" alt="Siblings Photo" width="600" height="400">
  </a>
  <div class="desc">Siblings</div>
</div>

<div class="gallery">
  <a target="_blank" href="WhatsApp Image 2022-12-29 at 13.48.17 (1).jpeg">
    <img src="WhatsApp Image 2022-12-29 at 13.48.17 (1).jpeg" alt="With Cousin" width="600" height="400">
  </a>
  <div class="desc">The Trio</div>
</div>

<div class="gallery">
  <a target="_blank" href="WhatsApp Image 2022-12-29 at 14.19.52.jpeg">
    <img src="WhatsApp Image 2022-12-29 at 14.19.52.jpeg" alt="Homies" width="600" height="400">
  </a>
  <div class="desc">Friends</div>
</div>

<div class="gallery">
  <a target="_blank" href="WhatsApp Image 2022-12-29 at 13.41.29.jpeg">
    <img src="WhatsApp Image 2022-12-29 at 13.41.29.jpeg" alt="Highschool" width="600" height="400">
  </a>
  <div class="desc">Highschool Sport Day</div>
</div>

<div class="gallery">
  <a target="_blank" href="WhatsApp Image 2022-12-29 at 13.37.05.jpeg">
    <img src="WhatsApp Image 2022-12-29 at 13.37.05.jpeg" alt="University Classmates" width="600" height="400">
  </a>
  <div class="desc">University's Classmates During Diploma</div>
</div>


<div class="gallery">
  <a target="_blank" href="WhatsApp Image 2022-12-29 at 13.41.29 (1).jpeg">
    <img src="WhatsApp Image 2022-12-29 at 13.41.29 (1).jpeg" alt="University Classmate" width="600" height="400">
  </a>
  <div class="desc">The Girls</div>
</div>

</body>
</html>