<html>
<head><title>HELLO</title></head>
<body>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="Hello.html">Hello</a>
  <li><a href="Home Page.html">Home Page</a>
  <li><a href="Biodata.html">Biodata</a>
  <li><a href="About Me.html">About Me</a>
  <li><a href="Experience.html">Experience</a>
  <li><a href="Education.html">Education</a>
  <li><a href="Family.html">Family</a>
  <li><a href="Gallery.html">Gallery</a>
  <li><a href="Multimedia.html">Multimedia</a>
  <li><a href="Form.html">Form</a>
  <li><a href="Thank You.html">Thank You</a>
</ul>

<style>
body{margin:Opx;
background-image:url('aesthetic-floral-flower-background-in-earth-tone-color-free-png.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
font-family:verdana;
font-size:17;
}
</style>

<br></br><center><img src="3ccff8c4b2443d93811eac9b2fd56f11.gif" width=700 heigh=500"></center>

<br></br><center><h1><marquee bgcolor=pink direction=down height=50 behavior=alternate width=50% scrollamount=5><center>GREETINGS, HELLO EVERYONE!</center></marquee></h1></center>

<center><h1>Intro Audio</h1>
<embed src="y2mate.com - Uplifting and Inspiring Background Music For Videos  Presentations.mp3">

</body>
</html>