<html>
<head><title>INDIVIDUAL PROJECT</title></head>
<body>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="Hello.html">Hello</a>
  <li><a href="Home Page.html">Home Page</a>
  <li><a href="Biodata.html">Biodata</a>
  <li><a href="About Me.html">About Me</a>
  <li><a href="Experience.html">Experience</a>
  <li><a href="Education.html">Education</a>
  <li><a href="Family.html">Family</a>
  <li><a href="Gallery.html">Gallery</a>
  <li><a href="Multimedia.html">Multimedia</a>
  <li><a href="Form.html">Form</a>
  <li><a href="Thank You.html">Thank You</a>
</ul>

<center><h1><marquee bgcolor=pink direction=right height=50 behavior=alternate width=100% scrollamount=15>WELCOME TO MY WEBSITE!</marquee></h1></center>

<style>
body{margin:Opx;
background-image:url('aesthetic-floral-flower-background-in-earth-tone-color-free-png.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
font-family:verdana;
font-size:17;
}
</style>

<center><img src=1c75730deb9b9d3e5d3aead68c3032da.png width=450 height=200>

<b><p>IMS456 BASIC WEB DESIGN & CONTENT MANAGEMENT</p>
<p>INDIVIDUAL PROJECT (30%)</p>

<p>KHAIRUNNISA AQILAH BINTI AMIR</p>
<p>2022905607</p>
<p>BA242 (3B)</p>
<p>PREPARED FOR: TS DR MOHD RAFIZ SALJI</p>
<p>SUBMISSION DATE: 3RD JANUARY 2023<p></b>

</body>
</html>