<html>
<head><title>THANK YOU</title></head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="Hello.html">Hello</a>
  <li><a href="Home Page.html">Home Page</a>
  <li><a href="Biodata.html">Biodata</a>
  <li><a href="About Me.html">About Me</a>
  <li><a href="Experience.html">Experience</a>
  <li><a href="Education.html">Education</a>
  <li><a href="Family.html">Family</a>
  <li><a href="Gallery.html">Gallery</a>
  <li><a href="Multimedia.html">Multimedia</a>
  <li><a href="Form.html">Form</a>
  <li><a href="Thank You.html">Thank You</a>
</ul>

<style>
body{margin:Opx;
background-image:url('21611b38a1a7f75b483162fe7386c326.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
font-family:verdana;
font-size:17;
}
</style>

<br></br><center><img src="thank-you-icegif-5.gif" width=700 heigh=500"></center>


</body>
</html>
